##Eureka
spring.application.name=gateway
server.port=${port:80}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

##Actuator
info.app.name=Gateway
info.app.description=Serves as the API Gateway
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.health.show-details=always

##GATEAWAY
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=the-language-identifier
##spring.cloud.gateway.routes[0].uri=http://localhost:8010
spring.cloud.gateway.routes[0].uri=lb://the-language-identifier
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET,PUT
