##Eureka
spring.application.name=apache-tika
server.port=${port:8800}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

##Actuator
info.app.name=ApacheTika
info.app.description=Responsible for identifying the language
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.health.show-details=always
