##Eureka
spring.application.name=the-language-identifier
server.port=${port:8010}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

##Actuator
info.app.name=TheLanguageIdentifier
info.app.description=Works as Frontend and Authentication&amp;Authorization
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.health.show-details=always