<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>The Language Identifier</title>
  <style>
    body {
      background-image: url(https://cdn.pixabay.com/photo/2018/06/23/21/00/typewriter-3493485_960_720.jpg);
	  background-size: cover;
      font-family: Georgia, serif;
      color: #333;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
    }
    h1 {
      color: #333;
      text-align: left;
      background-color: #dcdcdc;
      padding: 20px;
	   padding-bottom: 40px
      font-size: 32px;
    }
    .main-text {
      font-size: 18px;
      margin: 20px;
	  margin-top: 40px;
	  margin-bottom: 40px;
      text-align: center;
    }
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #333;
      border: none;
      color: white;
      text-align: center;
      font-size: 16px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 25px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Task Form</h1>
  <form action="/public/createTask/URL" method="POST">
    <label for="url">URI of the media:</label>
    <input type="text" id="url" name="url">
    <button type="submit" class="button" ><span>Identificar Tipo e Língua</span></button>
  </form>
  <br>
  <form action="/public/createTask/file" method="POST" enctype="multipart/form-data">
    <label for="file">Select a file:</label>
    <input type="file" id="file" name="file">
    <button type="submit" class="button" ><span>Identificar Tipo e Língua</span></button>
  </form>
</div>
</body>
</html>
