##Eureka
spring.application.name=cliente-manager
server.port=${port:8020}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

##Actuator
info.app.name=ClienteManager
info.app.description=Responsible for saving, creating and getting Clientes
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.health.show-details=always

##JPA
spring.datasource.url=jdbc:mysql://localhost:3306/projectDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update